spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ruslan
spring.datasource.password=ruspop1993
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect